<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=0.80">
	<link rel="icon" href="favicon.ico">
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		
		:root{
			--color1: rgb(240, 195, 214);
			--color2: rgb(128, 61, 89);
			--color3: rgb(238, 227, 232);
			--color4: rgb(22, 10, 16);
			--color5: rgb(170, 34, 91);
		}
		
		html{
			scroll-behavior: smooth;
		}
		
		.ease{
			transition: all ease 0.78s;
		}
		.flex{
			display: inline-flex;
		}
		
		body{
			width: 100%;
		
			background: whitesmoke;
		}
		
		a{
			text-decoration: none;
			color: unset;
		}
		
		li{
			list-style: none;
		}
		
		h2, h3, p, span{
			color: rgb(87,87,87);
		}
		h2, h3, h4, p, span, .logo, .copyright{
			cursor: default;
		}
		
		
		
		.go-top{	
			bottom: 0;
			right: 0;
			margin: 0 40px 40px 0;
			position: absolute;
			position: fixed;
			width: 65px;
			height: 65px;
			background: var(--color2);
			display: flex;
			text-align: center;
			border-radius: 5.5px;
			box-shadow: 0 0 14px 3px rgb(0,0,0, 0.2);
		
		}
		.go-top svg{
			color: whitesmoke;
			margin: auto;
		}
		/*#######################################NAVBAR STYLESHEET#########################################*/
		nav{
			top: 0;
			left: 0;
			position: absolute;
			width: stretch;
			min-width: 100%;
			height: auto;
			padding: 37px 0;
			/*background: rgb(5,5,5);
			box-shadow: 0 6px 5px 1px rgb(0,0,0,0.45);*/
			background: transparent;
			z-index: 10;
		}
		
		.navbar{
			display: flex;
			justify-content: space-between;	
		}
		
		.logo{
			float: left;
			margin-left:8%;
			color: var(--color2);
			font-size: 16.5px;
			font-weight: 1000;
			letter-spacing: 1.4px;
			font: "";
			transition: all 0.3s ease-in;
		}
		.logo:hover, .menu-list.A li a:hover{
			color: white;
		}
		.menu{ 	
			float: right;
			margin-right:8%;
		}
		
		.menu-list{
			display: inline-flex;
			flex-wrap: wrap;
		}
		.menu-list.A svg{
			margin-right: 6px;
		}
		.menu-list li{
			display: inherit;
			color: var(--color2);
			font: "";
			font-size: 15.75px;
			margin: auto 40px;
		}
		.menu-list li a svg{
			color: invert;
		}
		.menu-list li:last-child{
			margin-right: 0;
		}
		.menu-list li a{
			transition: all 0.35s ease;
		}
		.menu-list li a:hover{
			color: currentColor;
			cursor: pointer;
			transition: all 0.35s ease;
		}
		
		#menuBtn, .dropdown-menu{
			display: none;
		}
		
		@media screen and (max-width:71.07rem){
			.menu-list.A{
				display:none;  
			}
			#menuBtn{
				display: block;
				cursor: pointer;
			}
			#menuBtn div{
				margin: 5px;
				height: 4px;
				width: 34px;
				border-radius: 5px;
				background-color: var(--color2);
		
			}
			.dropdown-menu{
				position: absolute;
				right: 0;
				width: 246px /*100vw*/;
				height: 24rem;
				justify-content: center;
				align-content: center;
				background: var(--color4);
				transform: translate(-1px, 20.4px);
				border-radius:0 0 3px 3px;
				box-shadow: 0 6px 5px 1px rgb(0,0,0,0.45);
				z-index: 5;
			}
			.display_JS{
				display: flex;
			}
			.dropdown-menu ul{
				margin: auto;
				display: grid;
			}
			.dropdown-menu ul li{   
				margin: auto;
				text-align: center;
			}
			.dropdown-menu ul li a{
				display: flex;
				font-size: 20px;
				width: 200px;
				justify-content:stretch;
				justify-self: center;
				margin-bottom: 15px;
				padding: 10px 27px; 
				overflow:hidden;     
			}
			.dropdown-menu ul li a .bi{
				width: 23px;
				height: 23px;
				margin-right: 12px;
			}
			.dropdown-menu ul li a:hover{
				background: var(--color2);
				color: #ffffff;
				border-radius: 3px;
			}
			.dropdown-menu ul li a:active{
				background: #201802;
			}
		
		}
		
		.header{
			height: auto;
			min-height: 40rem;
			width: 100%;
			padding: 12rem 40px 40px;
			background:linear-gradient(var(--color1), var(--color2));
			background-size: cover;
			background-position:center;
		}
		
		.head-text{
			margin: auto;
			padding: 20px;
			text-align: center;
			font-size: 65px;
			color: white;
			font-weight: 900;
			line-height: "";
			text-shadow: 0 7px 19px rgba(0, 0, 0, 0.452);
		}
		
		.head-text p{
			font-size: 36px;
			font-weight: initial;
			line-height: "";
		}
		
		.head-text h2, .head-text p{
			color: white;
		}
		
		.head-text .ease{
			color: var(--color5);
		}
		
		section{
			padding: 120px;
		
		}
		
		section h3{
			margin: 32px;
		}
		.section-1{
			text-align: center;
		}
		#sec-1{
			background-color:var(--color3);
		}
		
		#sec-1 h3, #sec-2 h3{
			font-size: xx-large;
		} 
		#sec-1 p, #sec-2 p{
			word-spacing: 1px;
			letter-spacing: 0.6px;
			line-height: 24px;
		}
		
		#sec-2 h3{
			margin: none;
			margin-bottom: 60px;
			font-size: 46px;
			color: var(--color2);
		}
		
		.box{
			border-radius: 7px;
			min-width: 195px;
			margin: 25px;
			padding: 0 0 18px;
			background-color: var(--color3);
		}
		.box:active{
			box-shadow: 0 0 14px 7px var(--color2);
		}
		.group{
			padding: 18px;
		
		}
		.group h2, .group p{
			text-align: center;
		
		}
		.group h2{
			font-size: 25px;
			line-height: 60px;
			font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			color: var(--color2);
		}
		.group p{
			font-size: 20px;
			letter-spacing: 0.8px;
			margin: 5px auto;
		}
		
		@media screen and (max-width:71.07rem){
			section{
				padding: 60px;
			}
			.section-2{
				flex-wrap: wrap;
			}
		}
		/*#######################################FOOTER STYLESHEET#########################################*/
		
		footer{
			background: var(--color4);
		}
		.footer{
			width: 100%;
			min-height: 35rem;
			padding-top: 3rem;
			flex-wrap: wrap;
		}
		
		.footer div{
			margin: 50px auto;
			padding: 20px;
			color: whitesmoke; 
			width: 250px;
		}
		
		.footer div h4{
			text-align: center;
			color: var(--color2);
			font-size: 21px;
			font-weight: 930;
			font: "";
		}
		.text-body{
			color: rgb(160, 160, 150);
		}
		.footer div .text-body{
			margin: 35px 12px;
		}
		.footer .about{
			width: 25.5rem;
		}
		.about .text-body{
			text-align: center;
			line-height: 22px;
		}
		.useful-links ul{
			text-align: left;
		}
		.useful-links ul li{
			margin: 13px 8px;
			padding-left: 35px;
		}
		.email-us ul li{
			margin: 13px 0;
		}
		.about .text-body, .useful-links ul li a, .email-us ul li{
			font-size: 15.8px;
		}
		.email-us ul li textarea{
			font-size: 12.65px;
		}
		.text-body li button{
			background: var(--color2);
			color: whitesmoke;
			font-size: 14px;
			padding: 7px;
			border: 1px solid var(--color2);
			border-radius: 2.7px;
			width: 100%;
			text-align: center;
		}
		.text-body li button:hover{
			cursor: pointer;
		}
		.text-body li button:active{
			background: var(--color1);
		}
		.footer div ul li a{
			transition: all 0.35s ease;
		}
		.footer div ul li a:hover{
			color: currentColor;
			transition: all 0.35s ease;
		}
		.footer div ul li label{
			font-size: 14px;
			font-weight: 600;
			
		}
		.footer div ul li input, .footer div ul li textarea{
			border-radius: 3px;
			border-style: none;
			padding: 7px;
			width: 100%;
		}
		.footer div ul li input{
			height: 35px;
		
		}
		.footer div ul li textarea{
			height: 100px;
		}
		.copyright{
			text-align: center;
			padding: 50px;
			color: var(--color2);
			font-weight: 600;
			font-size: 11px;
			letter-spacing: 1px;
		}
		.social-links{
			margin: 13px;
		}
		.social-links a{
			margin: 5px;
		}
		
		.section-2{
			margin: auto auto 110px;
		}
		
		.section-2 audio{
			width: 75vw;
		}
		
		.text h2,.text p{
			margin-top: 13px;
		}
	</style>
	<title> Audio | ADS20A00079Y</title>
</head>

<body>
	<nav class="ease">
		<div class="navbar">
			<div class="logo"> FIFAVILLA </div>
			<div class="menu">
				<ul class="menu-list A">
					<li><a href="index.html" fill="orange" class="flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-house-door-fill" viewBox="0 0 16 16">
								<path
									d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
							</svg> Home
						</a>
					</li>
					<li><a href="images.html" class="flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-images" viewBox="0 0 16 16">
								<path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
								<path
									d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z" />
							</svg> Images
						</a>
					</li>
					<li><a href="audio.html" class="flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-soundwave" viewBox="0 0 16 16">
								<path fill-rule="evenodd"
									d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z" />
							</svg> Audio
						</a>
					</li>
					<li><a href="video.html" class="flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-camera-video-fill" viewBox="0 0 16 16">
								<path fill-rule="evenodd"
									d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z" />
							</svg> Video
						</a>
					</li>
					<li><a href="about.html" class="flex">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
								class="bi bi-people-fill" viewBox="0 0 16 16">
								<path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
								<path fill-rule="evenodd"
									d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
								<path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
							</svg> About Us
						</a>
					</li>
				</ul>

				<div id="menuBtn">
					<div></div>
					<div></div>
					<div></div>
				</div>
				<div class="dropdown-menu" id="dropdown-menu">
					<ul class="menu-list B">
						<li><a href="index.html" fill="">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-house-door-fill" viewBox="0 0 16 16">
									<path
										d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z" />
								</svg> Home
							</a>
						</li>

						<li><a href="images.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-images" viewBox="0 0 16 16">
									<path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z" />
									<path
										d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2zM14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1zM2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1h-10z" />
								</svg> Images
							</a>
						</li>

						<li><a href="audio.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-soundwave" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z" />
								</svg> Audio
							</a>
						</li>

						<li><a href="video.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-camera-video-fill" viewBox="0 0 16 16">
									<path fill-rule="evenodd"
										d="M0 5a2 2 0 0 1 2-2h7.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 4.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 13H2a2 2 0 0 1-2-2V5z" />
								</svg> Video
							</a>
						</li>

						<li><a href="about.html">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
									class="bi bi-people-fill" viewBox="0 0 16 16">
									<path
										d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
									<path fill-rule="evenodd"
										d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
									<path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
								</svg> About Us
							</a>
						</li>
					</ul>
				</div>
				<script src="./script.js"></script>
			</div>
		</div>
	</nav>
	<header>
		<div class="header flex ease">
			<div class="head-text">
				<h2>Audio</h2> <br>
				<p>Move to the sound of Football!</p>
			</div>

		</div>
	</header>
	<section id="sec-1">
		<div class="section-1 ease">
			<div class="text">
				<h3>Chants * Excitement * Sound</h3>
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad totam nulla labore impedit molestias
					cumque nemo vitae fuga porro quod inventore, neque praesentium ab voluptatibus ex magnam illum
					corporis provident quasi itaque!</p>
			</div>
		</div>
	</section>
	<section id="sec-2">
		<h3>Hit Songs - FIFA World Cup Song Themes</h3>
		<div class="section-2 ease">
            <div class="ease">
				<div class="text">
					<h2>Shakira - Waka Waka (This Time For Africa) - Shakira</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nobis ullam illum perferendis deserunt error facere ut veniam aliquid. Aperiam, error totam alias officiis nisi praesentium in maxime debitis, laudantium repellat ullam quod? Voluptatem totam quisquam ut sit eveniet?</p> <br>
				</div>
				<audio controls>
					<source src="media/Shakira - Waka Waka (This Time For Africa) - Shakira.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
		<div class="section-2 ease">
			<div class="ease">
				<div class="text">
					<h2>K'NAAN - Wavin’ Flag</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum nobis ullam illum perferendis deserunt error facere ut veniam aliquid. Aperiam, error totam alias officiis nisi praesentium in maxime debitis, laudantium repellat ullam quod? Voluptatem totam quisquam ut sit eveniet?</p> <br>
				</div>
				<audio controls>
					<source src="media/K'NAAN - Wavin’ Flag.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
		</div>
		
	</section>

	<footer id="footer">
		<div class="footer flex ease">
			<div class="useful-links">
				<h4>Useful Links</h4>
				<ul class="text-body">
					<li><a href="register.php"> Register </a></li>
					<li><a href=""> Blog </a></li>
					<li><a href=""> Terms</a></li>
					<li><a href=""> Privacy Policy </a></li>
					<li><a href=""> Contact </a></li>
					<li><a href=""> Frequently Asked Questions </a></li>
				<ul>
			</div>
			<div class="about">
				<h4>About Us</h4>
				<p class="text-body">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste voluptates officiis optio nulla quia
					rem sapiente vero error animi corrupti, dolorem dignissimos molestias perspiciatis repellendus
					perferendis libero quod at, minima dolore illum enim vitae dolor veniam? Quos, ipsum voluptatem
					aspernatur magnam eos sed vitae voluptates est hic magni dignissimos laboriosam.<br><br>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eveniet alias molestias similique vitae
					praesentium veniam ratione accusantium, perferendis aut labore minus quisquam explicabo expedita
					enim quibusdam ipsum tempore maxime ullam nisi consectetur cum repellat. Quidem labore nulla
					expedita culpa pariatur.
				</p>
			</div>
			<div class="email-us">
				<h4>Reach Us</h4>
				<ul class="text-body">
					<form href="mailto:ads20a00079y@ait.edu.gh">
						<li>
							<label>Name:</label>
							<input type="text" name="name" placeholder="Your name" required>
						</li>
						<li>
							<label>Email:</label>
							<input type="email" name="email" placeholder="username123@email.com" required>
						</li>
						<li>
							<label>Subject:</label>
							<input type="text" name="message-subject" placeholder="Subject matter" required>
						</li>
						<li>
							<label>Message:</label>
							<textarea type="text" name="message-body" placeholder="Write to us.." required></textarea>
						</li>
						<li>
							<button>Send
								<svg xmlns="http://www.w3.org/2000/svg" width="13.6" height="13.6" fill="white"
									class="bi bi-upload" viewBox="0 0 16 16">
									<path
										d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" />
									<path
										d="M7.646 1.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 2.707V11.5a.5.5 0 0 1-1 0V2.707L5.354 4.854a.5.5 0 1 1-.708-.708l3-3z" />
								</svg>
							</button>
						</li>
					</form>
				</ul>
			</div>
		</div>

		<div class="copyright">
			<div class="social-links">
				<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
						class="bi bi-linkedin" viewBox="0 0 16 16">
						<path
							d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
					</svg>
				</a>
				<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-fill" viewBox="0 0 16 16">
  						<path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z"/>
					</svg>
				</a>
				</a>
				<a href="">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
						<path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
					</svg>
				</a>
			</div>
			&copy ADS20A00079Y | <a href="index.html">FIFAVILLA 2022</a>
		</div>
	</footer>
	<a href="#" class="go-top">
		<svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" fill="currentColor" class="bi bi-arrow-up"
			viewBox="0 0 16 16">
			<path fill-rule="evenodd"
				d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z" />
		</svg>
	</a>
</body>
</html>